{
  "name": "connections-dashboard",
  "version": "1.0.0",
  "description": "Connections dashboard for LinkedIn",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "papaparse": "5.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "eslint": "^7.32.0",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.15",
    "vite": "^2.5.10"
  }
}
